{
    "_id": "AM32522054625417",
    "name": "Amulashtra-Glyphen, modern",
    "type": "languageWritten",
    "img": "systems/tde5e/assets/defaultItems/language_written.svg",
    "system": {
        "cid": "AMULASHTRAGLYPHEN_MODERN",
        "continent": "Aventurien",
        "isExtinct": false,
        "languages": [
            "Compendium.tde5e.languages.Item.TU17110885136171"
        ],
        "purchase": {
            "cost": [
                4
            ],
            "description": "4 Abenteuerpunkte"
        },
        "sources": [
            "REGELWERK"
        ],
        "notes": "",
        "gmNotes": "",
        "flavor": "",
        "parents": [
            "Compendium.tde5e.languages.Item.TU17110885136171"
        ],
        "rule": ""
    },
    "effects": [],
    "folder": "LA36612411391321",
    "_key": "!items!AM32522054625417"
}
