{
    "_id": "BO85138141521572",
    "name": "Bosparano",
    "type": "languageSpoken",
    "img": "systems/tde5e/assets/defaultItems/language_spoken.svg",
    "system": {
        "cid": "BOSPARANO",
        "continent": "Aventurien",
        "isExtinct": false,
        "purchase": {
            "cost": [
                2,
                2,
                2
            ],
            "levels": 3,
            "description": "2 Abenteuerpunkte pro Stufe"
        },
        "sources": [
            "REGELWERK"
        ],
        "variant": {
            "input": true,
            "level": 1,
            "selected": null,
            "available": null,
            "categories": null
        },
        "notes": "",
        "gmNotes": "",
        "flavor": "",
        "rule": "Dialekte:<ul><li>Kirchenbosparano</li><li>Magierbosparano</li></ul>",
        "parents": []
    },
    "effects": [],
    "folder": "LA23237240227119",
    "_key": "!items!BO85138141521572"
}
