{
    "_id": "CH10421283271831",
    "name": "Chuchas",
    "type": "languageWritten",
    "img": "systems/tde5e/assets/defaultItems/language_written.svg",
    "system": {
        "cid": "CHUCHAS",
        "continent": "Aventurien",
        "isExtinct": false,
        "languages": [
            "Compendium.tde5e.languages.Item.RS17416142115816"
        ],
        "purchase": {
            "cost": [
                6
            ],
            "description": "6 Abenteuerpunkte"
        },
        "sources": [
            "REGELWERK"
        ],
        "notes": "",
        "gmNotes": "",
        "flavor": "",
        "parents": [
            "Compendium.tde5e.languages.Item.RS17416142115816"
        ],
        "rule": ""
    },
    "effects": [],
    "folder": "LA36612411391321",
    "_key": "!items!CH10421283271831"
}
