{
    "_id": "GJ22818216817914",
    "name": "Gjalsker Runen",
    "type": "languageWritten",
    "img": "systems/tde5e/assets/defaultItems/language_written.svg",
    "system": {
        "cid": "GJALSKER_RUNEN",
        "continent": "Aventurien",
        "isExtinct": false,
        "languages": [
            "Compendium.tde5e.languages.Item.GJ16120991281083"
        ],
        "purchase": {
            "cost": [
                4
            ],
            "description": "4 Abenteuerpunkte"
        },
        "sources": [
            "REGELWERK"
        ],
        "notes": "",
        "gmNotes": "",
        "flavor": "",
        "parents": [
            "Compendium.tde5e.languages.Item.GJ16120991281083"
        ],
        "rule": ""
    },
    "effects": [],
    "folder": "LA36612411391321",
    "_key": "!items!GJ22818216817914"
}
