{
    "_id": "HO94680162138914",
    "name": "Hoch-Gryphonisches Alphabet",
    "type": "languageWritten",
    "img": "systems/tde5e/assets/defaultItems/language_written.svg",
    "system": {
        "cid": "HOCHGRYPHONISCHES_ALPHABET",
        "continent": "Uthuria",
        "isExtinct": true,
        "languages": [
            "Compendium.tde5e.languages.Item.KH12725153153141",
            "Compendium.tde5e.languages.Item.SC22925200371667"
        ],
        "purchase": {
            "cost": [
                8
            ],
            "description": "8 Abenteuerpunkte"
        },
        "sources": [
            "REGELWERK"
        ],
        "notes": "",
        "gmNotes": "",
        "flavor": "",
        "parents": [
            "Compendium.tde5e.languages.Item.KH12725153153141",
            "Compendium.tde5e.languages.Item.SC22925200371667"
        ],
        "rule": ""
    },
    "effects": [],
    "folder": "LA36612411391321",
    "_key": "!items!HO94680162138914"
}
