{
    "_id": "RU13111952203223",
    "name": "Ruuz",
    "type": "languageSpoken",
    "img": "systems/tde5e/assets/defaultItems/language_spoken.svg",
    "system": {
        "cid": "RUUZ",
        "continent": "Aventurien",
        "isExtinct": false,
        "purchase": {
            "cost": [
                2,
                2,
                2
            ],
            "levels": 3,
            "description": "2 Abenteuerpunkte pro Stufe"
        },
        "sources": [
            "REGELWERK"
        ],
        "variant": {
            "input": false,
            "level": 1,
            "selected": null,
            "available": null,
            "categories": null
        },
        "notes": "",
        "gmNotes": "",
        "flavor": "",
        "rule": "",
        "parents": []
    },
    "effects": [],
    "folder": "LA23237240227119",
    "_key": "!items!RU13111952203223"
}
