{
    "_id": "TH75144402112092",
    "name": "Thorwalsch",
    "type": "languageSpoken",
    "img": "systems/tde5e/assets/defaultItems/language_spoken.svg",
    "system": {
        "cid": "THORWALSCH",
        "continent": "Aventurien",
        "isExtinct": false,
        "purchase": {
            "cost": [
                2,
                2,
                2
            ],
            "levels": 3,
            "description": "2 Abenteuerpunkte pro Stufe"
        },
        "sources": [
            "REGELWERK"
        ],
        "variant": {
            "input": true,
            "level": 1,
            "selected": null,
            "available": null,
            "categories": null
        },
        "notes": "",
        "gmNotes": "",
        "flavor": "",
        "parents": [
            "Compendium.tde5e.raceCultureProfessions.Item.NO23047135150136",
            "Compendium.tde5e.raceCultureProfessions.Item.TH23292235122211"
        ],
        "rule": "<p>Dialekte:</p><ul><li>Nordthorwal</li><li>Südthorwal</li><li>Waskirer Hochland</li></ul>"
    },
    "effects": [],
    "folder": "LA23237240227119",
    "_key": "!items!TH75144402112092"
}
