{
    "_id": "TR19824787203271",
    "name": "Trollische Raumbilderschrift",
    "type": "languageWritten",
    "img": "systems/tde5e/assets/defaultItems/language_written.svg",
    "system": {
        "cid": "TROLLISCHE_RAUMBILDERSCHRIFT",
        "continent": "Aventurien",
        "isExtinct": false,
        "languages": [
            "Compendium.tde5e.languages.Item.TR21478157102723"
        ],
        "purchase": {
            "cost": [
                6
            ],
            "description": "6 Abenteuerpunkte"
        },
        "sources": [
            "REGELWERK"
        ],
        "notes": "",
        "gmNotes": "",
        "flavor": "",
        "parents": [
            "Compendium.tde5e.languages.Item.TR21478157102723"
        ],
        "rule": ""
    },
    "effects": [],
    "folder": "LA36612411391321",
    "_key": "!items!TR19824787203271"
}
