{
    "_id": "UR16922111319919",
    "name": "Ur-Tulamidya-Zeichen",
    "type": "languageWritten",
    "img": "systems/tde5e/assets/defaultItems/language_written.svg",
    "system": {
        "cid": "URTULAMIDYAZEICHEN",
        "continent": "Aventurien",
        "isExtinct": false,
        "languages": [
            "Compendium.tde5e.languages.Item.UR12122174947817"
        ],
        "purchase": {
            "cost": [
                2
            ],
            "description": "2 Abenteuerpunkte"
        },
        "sources": [
            "REGELWERK"
        ],
        "notes": "",
        "gmNotes": "",
        "flavor": "",
        "parents": [
            "Compendium.tde5e.languages.Item.UR12122174947817"
        ],
        "rule": ""
    },
    "effects": [],
    "folder": "LA36612411391321",
    "_key": "!items!UR16922111319919"
}
