{
    "_id": "ZH20323820619719",
    "name": "Zhulchammaqra",
    "type": "languageSpoken",
    "img": "systems/tde5e/assets/defaultItems/language_spoken.svg",
    "system": {
        "cid": "ZHULCHAMMAQRA",
        "continent": "Aventurien",
        "isExtinct": false,
        "purchase": {
            "cost": [
                2,
                2,
                2
            ],
            "levels": 3,
            "description": "2 Abenteuerpunkte pro Stufe"
        },
        "sources": [
            "REGELWERK"
        ],
        "variant": {
            "input": false,
            "level": 1,
            "selected": null,
            "available": null,
            "categories": null
        },
        "notes": "",
        "gmNotes": "",
        "flavor": "",
        "parents": [
            "Compendium.tde5e.raceCultureProfessions.Item.TR14734182121920"
        ],
        "rule": ""
    },
    "effects": [],
    "folder": "LA23237240227119",
    "_key": "!items!ZH20323820619719"
}
