{
  "private": true,
  "name": "tde5e",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "package": "gulp pack",
    "build": "gulp build && gulp link",
    "clean": "gulp clean && gulp link --clean",
    "release": "gulp release",
    "unpack-compendiums": "gulp exportPacks",
    "pack-compendiums": "gulp importPacks"
  },
  "author": "Nico Jansen and Adrian Haberecht",
  "license": "",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "1.0.2",
    "archiver": "^5.3.0",
    "chalk": "^5.2.0",
    "electron": "^30.0.8",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.4.3",
    "fs-extra": "^11.1.0",
    "gulp": "^4.0.2",
    "gulp-git": "^2.10.1",
    "gulp-less": "^4.0.1",
    "gulp-run": "^1.7.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "xhr2": "^0.2.1",
    "yargs": "^17.7.2"
  }
}
